<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADD_FA_1bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-9-29T7:35:11</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ri" />
    <pin polarity="Input" x="0" y="-96" name="ai" />
    <pin polarity="Input" x="0" y="-32" name="bi" />
    <pin polarity="Output" x="384" y="-160" name="si" />
    <pin polarity="Output" x="384" y="-96" name="rip1" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ri" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ai" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bi" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin si" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin rip1" />
    </graph>
</symbol>
